; StrengthTrendEA default params v0.1
InpMagicNumber=551177
InpSymbolsForStrength=EURUSD,GBPUSD,AUDUSD,NZDUSD,USDJPY,USDCHF,USDCAD,EURGBP,EURJPY,EURCHF,EURAUD,EURNZD,GBPJPY,GBPCHF,GBPAUD,GBPCAD,AUDJPY,AUDNZD,AUDCAD,NZDJPY,NZDCAD,CADJPY,CHFJPY
InpWeightH4=0.5
InpWeightH1=0.3
InpWeightM15=0.2
InpStrengthLookback=14
InpStrengthATRPeriod=14
InpMaxCandidates=3
InpRegimeEMA=50
InpRegimeSlopeBars=10
InpSlopeThresh=0.25
InpAtrRatioThresh=1.0
InpDispersionThresh=1.2
InpUseADXFilter=true
InpADXMin=18.0
InpMaxSpreadPoints=35
InpDistMin=0.2
InpDistMax=1.2
InpADRPctMax=0.85
InpEntryUseSwingBreak=true
InpEntryUseEngulfing=true
InpUseStructureSL=true
InpATRSLMult=1.5
InpSwingLookback=6
InpSLBufferATR=0.2
InpRiskPerTradePct=1.0
InpMaxOpenTradesTotal=5
InpMaxOpenTradesPerCurrency=2
InpMaxTotalRiskOpenPct=3.0
InpDailyLossLimitPct=3.0
InpCooldownAfterLosses=2
InpCooldownMinutes=120
InpBETriggerR=1.0
InpTP1R=2.0
InpTP1ClosePct=50.0
InpTrailingMode=0
InpTrailATRk=1.2
InpTimeStopBars=12
InpTimeStopMinR=0.5
InpMinDivForHold=0.8
InpExitOnRegimeFlip=true
InpSelfCheckMode=true
InpEnableCSVLog=true
